.start-container {
    display: flex;
    // align-items: center;
    
    
    // width: 100vw;
    // height: 50rem;
    // margin-top: 10rem;
    // padding: 1rem;
    // box-shadow: 0 3px 1rem rgba($color-black, .2);

    margin-top: 9rem;  
    width: 100%;
    height: 65rem;
   
    // position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 15rem;
    padding: 0.5rem;

    &__bild {
      min-height: 60rem;
      width: auto;
    }

    &__text {
      position: absolute;
      top: 15rem;
      left: 10vw;
      background-color: $color-primary;
      color: $color-grey-light-1;
      padding: 1rem 5rem;
      text-align: left;
      line-height: 1;
      border-radius: 5px;
      font-size: 3rem;
          //font-weight: 500;
          // text-shadow: -1px -1px 0px rgba($color-grey-light-3, 0.7),
          // 3px 3px 0px rgba($color-grey-light-1, 0.7),
          // 6px 6px 0px #00000055;
          text-transform: uppercase;
          //box-shadow: 5px 3px 1rem rgba($color-black, .2);
    }
}

.content_layout {
  margin-top: 5rem;
  width: 100%;

  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }