.landing-slider {
    overflow: hidden;
    max-width: 100%;
    background-size: cover;
    position: relative;
    
   }
    
   .landing-slider .landing-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slider 38.75s infinite;
   }
    
   .landing-slider .landing-slide:nth-child(1) {
      background-image: url(../../img/IMG_061052705_1920.jpg);
      animation-delay: 0s;
   }
   
   .landing-slider .landing-slide:nth-child(2) {
      background-image: url(../../img/IMG_074602_1920.jpg);
      animation-delay: -7.75s;
   }
   
   .landing-slider .landing-slide:nth-child(3) {
      background-image: url(../../img/IMG_091141345_1920.jpg);
      animation-delay: -15.5s;
   }
   
   .landing-slider .landing-slide:nth-child(4) {
      background-image: url(../../img/IMG_110201_1920.jpg);
      animation-delay: -23.25s;
   }
   
   .landing-slider .landing-slide:nth-child(5) {
      background-image: url(../../img/IMG_121845773_1920.jpg);
      animation-delay: -31s;
   }
   
   @keyframes slider {
    0%, 16%, 100% {
      transform: translateX(0);
      animation-timing-function: ease;
    }
    20% {
      transform: translateX(-100%);
      animation-timing-function: step-end;
    }
    96% {
      transform: translateX(100%);
      animation-timing-function: ease;
    }
   }  

/* About - Hero */
.about {
    height: 70rem;
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    background-image: linear-gradient(to right bottom, 
        rgba($color-primary-light, 0.7), 
        rgba($color-primary-dark, 0.7)), 
        url(../../img/hero.jpg);
        background-size: auto;
        background-position: top;
        overflow: visible;  // Damit die graue Box überragt
    position: relative;
        
    & h1 {
        font-size: 6rem;
        text-shadow: -1px -1px 0px rgba($color-grey-light-3, 0.7),
        3px 3px 0px rgba($color-grey-light-1, 0.7),
        6px 6px 0px #00000055;
        text-transform: uppercase;
    }

    & .grid {
        grid-template-columns: 2fr 1fr;
        gap: 28rem;
    }

    &-text {
        position: relative;
        top: 1rem;
        height: 100%;
        z-index: 100; 

        animation: slideInFromLeft 1s ease-in;
    }

    &-kontakt {
        width: 90%;
        z-index: 50;
        
        animation: slideInFromRight 1s ease-in;
        
        &__button {
            background-color: rgba($color-primary-dark, 0.7);
                        
            width: 80%;
            height: 4rem;
            margin: 1rem 0;
            border-radius: .8rem;
            padding: 0 2rem;
            z-index: 100;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            animation: buttonRing 1s ease-in-out;
            animation-delay: 2s;
            

            & a {
                color: $color-white;
            }
        }

        &-phone__icon,
        &-home__icon {
            height: 2rem;
            width: 2rem;
            padding-right: 2rem;
            fill: $color-white;

            animation: buttonRing 1s ease-in-out;
            animation-delay: 2s;
        }
    }

    //  // Schräge
    //  &::before,
    //  &::after {
    //      content: '';
    //      position: absolute;
    //      height: 10rem;
    //      bottom: -5rem;
    //      right: 0;
    //      left: 0;
    //      background: $color-white;
    //      transform: skewY(-3deg);
    //  }
}

.vorstellung {
    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
    
    background-color: $color-grey-light-1;
    border-radius: 1rem;
    box-shadow: 0 3px 1rem rgba($color-black, .2);
    
    
   

    &-bild {
        animation: slideInFromRight 1s ease-in;
        
    }
}
   

.industrie-slider {
    margin-top: 10rem;
}



/* Unternehmen */
.unternehmen {
    padding-top: 15rem;

    & .flex {
        flex-wrap: wrap;
    }
    
    & .card {
        height: 12rem;
        width: 12rem;
        // background-color: tomato;
        text-align: center;
        margin: 1.2rem .5rem .5rem;
        transition: transform 0.2s ease-in;
    }
    
    & .card h4 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    
    & .card:hover {
        transform: translateY(-15px);
    }
}

/* Kunden */
.kunden {
    
    & .flex {
        flex-wrap: wrap;
    }

    & .card {
        height: 6rem;
        width: 12rem;
        text-align: center;
        margin: 1.2rem 1rem 1rem;
        transition: transform 0.2s ease-in;
    }

    & .card h4 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    
    & .card:hover {
        transform: translateY(-1.5rem);
    }

}

// SLIDER UNTERNEHMEN

@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.industrie-slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 20rem;
	margin: auto;
	overflow:hidden;
	position: relative;
	// width: 960px;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 20rem;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 12rem;
		width: 250px;
        margin-right: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
	}
    .slide img {
		width: auto;
        max-height: 10rem;
        height: 100%;
	}
}

    
// Google Map
.anfahrt {
    display: flex;
    align-items: baseline;
    align-content: center;
}


// Tablets and under
@media (max-width: 768px) {
    .grid,
    .about .grid,
    address .grid {
        grid-template-columns: 1fr;
    }
    
    .footer {
        height: fit-content;

        & .flex {
            flex-direction: column;   
        }

        & address {
            gap: 1rem
        }
    }

    
    .about {
        background-size: cover;

        &-text {
            text-align: center; 
        }

        &-kontakt--input {
            justify-self: center;
            margin: auto;
        }
    }



}

// Mobile
@media (max-width: 500px) {
    
    .navbar {
        height: auto;

        & .flex {
            flex-direction: column;
        }

        & ul {
            padding: 1rem;
            background-color: rgba($color-primary-dark, 0.7);
        }
    }

    .acc-wraper {
        display: none;
    }


}
